<a href="https://colab.research.google.com/github/cam2149/eda_couse/blob/main/merge_join.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


Este cuaderno se basa en el cuaderno de Python Data Science Handbook de Jake VanderPlas
*El texto se publica bajo la licencia CC-BY-NC-ND, y el código se publica bajo la licencia MIT.

# Combinando conjuntos de datos: Combinar y unir

In [60]:
import pandas as pd
import numpy as np

### One-to-one joins

In [61]:
dfEmpleadoGrupo1 = pd.DataFrame({'Empleado': ['Juan', 'Jose', 'Luis', 'Santiago'],
                    'Grupo': ['Contabilidad', 'Ingeniería', 'Ingeniería', 'Recursos Humanos']})
dfEmpleadoAnioIngreso2 = pd.DataFrame({'Empleado': ['Luis', 'Juan', 'Jose', 'Santiago'],
                    'AnioIngreso': [2004, 2008, 2012, 2014]})

print("dfEmpleadoGrupo1 \n",dfEmpleadoGrupo1)

print(" ")

print("dfEmpleadoAnioIngreso2 \n",dfEmpleadoAnioIngreso2)

dfEmpleadoGrupo1
    Empleado             Grupo
0      Juan      Contabilidad
1      Jose        Ingeniería
2      Luis        Ingeniería
3  Santiago  Recursos Humanos

dfEmpleadoAnioIngreso2
    Empleado  AnioIngreso
0      Luis         2004
1      Juan         2008
2      Jose         2012
3  Santiago         2014

Unir un solo dataframe

In [62]:
dfMergeGrupoAnioIngreso3 = pd.merge(dfEmpleadoGrupo1 , dfEmpleadoAnioIngreso2 )
dfMergeGrupoAnioIngreso3

   Empleado             Grupo  AnioIngreso
0      Juan      Contabilidad         2008
1      Jose        Ingeniería         2012
2      Luis        Ingeniería         2004
3  Santiago  Recursos Humanos         2014

# Many-to-one joins

Se preservan los duplicados

In [63]:
dfGrupoSupervisor4 = pd.DataFrame({'Grupo': ['Contabilidad', 'Ingeniería', 'Recursos Humanos'],
                    'Supervisor': ['Carlos', 'Guido', 'Esteban']})
pd.merge(dfMergeGrupoAnioIngreso3, dfGrupoSupervisor4)

   Empleado             Grupo  AnioIngreso Supervisor
0      Juan      Contabilidad         2008     Carlos
1      Jose        Ingeniería         2012      Guido
2      Luis        Ingeniería         2004      Guido
3  Santiago  Recursos Humanos         2014    Esteban

Se repite la información del supervisor

### Many-to-many joins

Las uniones de muchos a muchos son un concepto un poco confuso conceptualmente, pero están bien definidas.
Si la columna clave tanto en el array izquierdo como en el derecho contiene duplicados, entonces el resultado es una unión de muchos a muchos.
Esto será quizás más claro con un ejemplo concreto.
Consideremos lo siguiente, donde tenemos un ``DataFrame`` que muestra una o más habilidades asociadas con un grupo en particular.
Al realizar una unión de muchos a muchos, podemos recuperar las habilidades asociadas con cualquier persona individual:

In [64]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """
    {0}{1}
    """
    def __init__(self, *args):
        self.args = args

    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)

    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)



dfGrupoHabilidades5 = pd.DataFrame({'Grupo': ['Contabilidad', 'Contabilidad',
                              'Ingeniería', 'Ingeniería', 'Recursos Humanos', 'Recursos Humanos'],
                    'Habilidades': ['matemática', 'excel', 'codificación', 'linux',
                               'excel', 'organización']})
display('dfEmpleadoGrupo1', 'dfGrupoHabilidades5', "pd.merge(dfEmpleadoGrupo1, dfGrupoHabilidades5)")

dfEmpleadoGrupo1
   Empleado             Grupo
0      Juan      Contabilidad
1      Jose        Ingeniería
2      Luis        Ingeniería
3  Santiago  Recursos Humanos

dfGrupoHabilidades5
              Grupo   Habilidades
0      Contabilidad    matemática
1      Contabilidad         excel
2        Ingeniería  codificación
3        Ingeniería         linux
4  Recursos Humanos         excel
5  Recursos Humanos  organización

pd.merge(dfEmpleadoGrupo1, dfGrupoHabilidades5)
   Empleado             Grupo   Habilidades
0      Juan      Contabilidad    matemática
1      Juan      Contabilidad         excel
2      Jose        Ingeniería  codificación
3      Jose        Ingeniería         linux
4      Luis        Ingeniería  codificación
5      Luis        Ingeniería         linux
6  Santiago  Recursos Humanos         excel
7  Santiago  Recursos Humanos  organización

## Specification of the Merge Key

### The ``on`` keyword
``on`` usa el nombre de la columna

In [65]:
display('dfEmpleadoGrupo1', 'dfEmpleadoAnioIngreso2', "pd.merge(dfEmpleadoGrupo1, dfEmpleadoAnioIngreso2, on='Empleado')")

dfEmpleadoGrupo1
   Empleado             Grupo
0      Juan      Contabilidad
1      Jose        Ingeniería
2      Luis        Ingeniería
3  Santiago  Recursos Humanos

dfEmpleadoAnioIngreso2
   Empleado  AnioIngreso
0      Luis         2004
1      Juan         2008
2      Jose         2012
3  Santiago         2014

pd.merge(dfEmpleadoGrupo1, dfEmpleadoAnioIngreso2, on='Empleado')
   Empleado             Grupo  AnioIngreso
0      Juan      Contabilidad         2008
1      Jose        Ingeniería         2012
2      Luis        Ingeniería         2004
3  Santiago  Recursos Humanos         2014

Esto funciona si ambas tienen el mismo nombre

### The ``left_on`` and ``right_on`` keywords

Cuando las columnas no se llaman igual

In [66]:
dfNombreSalario3 = pd.DataFrame({'Nombre': ['Juan', 'Jose', 'Luis', 'Santiago'],
                    'Salario': [70000, 80000, 120000, 90000]})
display('dfEmpleadoGrupo1', 'dfNombreSalario3', 'pd.merge(dfEmpleadoGrupo1, dfNombreSalario3, left_on="Empleado", right_on="Nombre")')

dfEmpleadoGrupo1
   Empleado             Grupo
0      Juan      Contabilidad
1      Jose        Ingeniería
2      Luis        Ingeniería
3  Santiago  Recursos Humanos

dfNombreSalario3
     Nombre  Salario
0      Juan    70000
1      Jose    80000
2      Luis   120000
3  Santiago    90000

pd.merge(dfEmpleadoGrupo1, dfNombreSalario3, left_on="Empleado", right_on="Nombre")
   Empleado             Grupo    Nombre  Salario
0      Juan      Contabilidad      Juan    70000
1      Jose        Ingeniería      Jose    80000
2      Luis        Ingeniería      Luis   120000
3  Santiago  Recursos Humanos  Santiago    90000

Se puede borrar la columna extra

In [67]:
pd.merge(dfEmpleadoGrupo1, dfNombreSalario3, left_on="Empleado", right_on="Nombre").drop('Nombre', axis=1)

   Empleado             Grupo  Salario
0      Juan      Contabilidad    70000
1      Jose        Ingeniería    80000
2      Luis        Ingeniería   120000
3  Santiago  Recursos Humanos    90000

### The ``left_index`` and ``right_index`` keywords

Sometimes, rather than merging on a column, you would instead like to merge on an index.
For example, your data might look like this:

In [68]:
dfEmpleadoGrupo1a = dfEmpleadoGrupo1.set_index('Empleado')
dfEmpleadoAnioIngreso2a = dfEmpleadoAnioIngreso2.set_index('Empleado')
display('dfEmpleadoGrupo1a', 'dfEmpleadoAnioIngreso2a')

dfEmpleadoGrupo1a
                     Grupo
Empleado
Juan          Contabilidad
Jose            Ingeniería
Luis            Ingeniería
Santiago  Recursos Humanos

dfEmpleadoAnioIngreso2a
          AnioIngreso
Empleado
Luis             2004
Juan             2008
Jose             2012
Santiago         2014

 ``left_index`` y ``right_index`` en  ``pd.merge()``:

In [69]:
display('dfEmpleadoGrupo1a', 'dfEmpleadoAnioIngreso2a',
        "pd.merge(dfEmpleadoGrupo1a, dfEmpleadoAnioIngreso2a, left_index=True, right_index=True)")

dfEmpleadoGrupo1a
                     Grupo
Empleado
Juan          Contabilidad
Jose            Ingeniería
Luis            Ingeniería
Santiago  Recursos Humanos

dfEmpleadoAnioIngreso2a
          AnioIngreso
Empleado
Luis             2004
Juan             2008
Jose             2012
Santiago         2014

pd.merge(dfEmpleadoGrupo1a, dfEmpleadoAnioIngreso2a, left_index=True, right_index=True)
                     Grupo  AnioIngreso
Empleado
Juan          Contabilidad         2008
Jose            Ingeniería         2012
Luis            Ingeniería         2004
Santiago  Recursos Humanos         2014

 ``DataFrame`` implementa el ``join()`` que hace un  ``merge`` con los indices:

In [70]:
display('dfEmpleadoGrupo1a', 'dfEmpleadoAnioIngreso2a', 'dfEmpleadoGrupo1a.join(dfEmpleadoAnioIngreso2a)')

dfEmpleadoGrupo1a
                     Grupo
Empleado
Juan          Contabilidad
Jose            Ingeniería
Luis            Ingeniería
Santiago  Recursos Humanos

dfEmpleadoAnioIngreso2a
          AnioIngreso
Empleado
Luis             2004
Juan             2008
Jose             2012
Santiago         2014

dfEmpleadoGrupo1a.join(dfEmpleadoAnioIngreso2a)
                     Grupo  AnioIngreso
Empleado
Juan          Contabilidad         2008
Jose            Ingeniería         2012
Luis            Ingeniería         2004
Santiago  Recursos Humanos         2014

Se pueden combinar indices y columnas

In [71]:
display('dfEmpleadoGrupo1a'), display('dfNombreSalario3'),  "pd.merge(dfEmpleadoGrupo1a, dfNombreSalario3, left_index=True, right_on='Nombre')"

(dfEmpleadoGrupo1a
                      Grupo
 Empleado
 Juan          Contabilidad
 Jose            Ingeniería
 Luis            Ingeniería
 Santiago  Recursos Humanos,
 dfNombreSalario3
      Nombre  Salario
 0      Juan    70000
 1      Jose    80000
 2      Luis   120000
 3  Santiago    90000,
 "pd.merge(dfEmpleadoGrupo1a, dfNombreSalario3, left_index=True, right_on='Nombre')")

In [75]:
display('dfEmpleadoGrupo1a')

dfEmpleadoGrupo1a
                     Grupo
Empleado
Juan          Contabilidad
Jose            Ingeniería
Luis            Ingeniería
Santiago  Recursos Humanos

In [76]:
display('dfEmpleadoGrupo1a', 'dfMergeGrupoAnioIngreso3', "pd.merge(dfEmpleadoGrupo1a, dfMergeGrupoAnioIngreso3, left_index=True, right_on='Empleado')")

dfEmpleadoGrupo1a
                     Grupo
Empleado
Juan          Contabilidad
Jose            Ingeniería
Luis            Ingeniería
Santiago  Recursos Humanos

dfMergeGrupoAnioIngreso3
   Empleado             Grupo  AnioIngreso
0      Juan      Contabilidad         2008
1      Jose        Ingeniería         2012
2      Luis        Ingeniería         2004
3  Santiago  Recursos Humanos         2014

pd.merge(dfEmpleadoGrupo1a, dfMergeGrupoAnioIngreso3, left_index=True, right_on='Empleado')
            Grupo_x  Empleado           Grupo_y  AnioIngreso
0      Contabilidad      Juan      Contabilidad         2008
1        Ingeniería      Jose        Ingeniería         2012
2        Ingeniería      Luis        Ingeniería         2004
3  Recursos Humanos  Santiago  Recursos Humanos         2014

El detalle del merge se puede ver en la documentación de panda (http://pandas.pydata.org/pandas-docs/stable/merging.html) .

In [94]:
df6 = pd.DataFrame({'nombre': ['Pedro', 'Pablo', 'Maria'],
                    'comida': ['pescado', 'frijo', 'pan']},
                   columns=['nombre', 'comida'])
df7 = pd.DataFrame({'nombre': ['Maria', 'Jose'],
                    'bebida': ['vino', 'cerveza']},
                   columns=['nombre', 'bebida'])
display('df6', 'df7', 'pd.merge(df6, df7)')

df6
  nombre   comida
0  Pedro  pescado
1  Pablo    frijo
2  Maria      pan

df7
  nombre   bebida
0  Maria     vino
1   Jose  cerveza

pd.merge(df6, df7)
  nombre comida bebida
0  Maria    pan   vino

Sólo tienen en común a María

In [95]:
pd.merge(df6, df7, how='inner')

  nombre comida bebida
0  Maria    pan   vino

Otras opciones para el ``how`` = ``'outer'``, ``'left'``, y ``'right'``. Outer toma todos los datos y llena con nulos los datos vacios

In [96]:
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
  nombre   comida
0  Pedro  pescado
1  Pablo    frijo
2  Maria      pan

df7
  nombre   bebida
0  Maria     vino
1   Jose  cerveza

pd.merge(df6, df7, how='outer')
  nombre   comida   bebida
0  Pedro  pescado      NaN
1  Pablo    frijo      NaN
2  Maria      pan     vino
3   Jose      NaN  cerveza

 *left join* y  *right join*

In [97]:
display('df6', 'df7', "pd.merge(df6, df7, how='left')")

df6
  nombre   comida
0  Pedro  pescado
1  Pablo    frijo
2  Maria      pan

df7
  nombre   bebida
0  Maria     vino
1   Jose  cerveza

pd.merge(df6, df7, how='left')
  nombre   comida bebida
0  Pedro  pescado    NaN
1  Pablo    frijo    NaN
2  Maria      pan   vino

In [98]:
display('df6', 'df7', "pd.merge(df6, df7, how='right')")

df6
  nombre   comida
0  Pedro  pescado
1  Pablo    frijo
2  Maria      pan

df7
  nombre   bebida
0  Maria     vino
1   Jose  cerveza

pd.merge(df6, df7, how='right')
  nombre comida   bebida
0  Maria    pan     vino
1   Jose    NaN  cerveza

Conflicto en el nombre de las columnas

In [99]:
df8 = pd.DataFrame({'nombre': ['Alberto', 'Juan', 'Luis', 'Santiago'],
                    'ranking': [1, 2, 3, 4]})
df9 = pd.DataFrame({'nombre': ['Alberto', 'Juan', 'Luis', 'Santiago'],
                    'ranking': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on=["nombre", "ranking"])')

df8
     nombre  ranking
0   Alberto        1
1      Juan        2
2      Luis        3
3  Santiago        4

df9
     nombre  ranking
0   Alberto        3
1      Juan        1
2      Luis        4
3  Santiago        2

pd.merge(df8, df9, on=["nombre", "ranking"])
Empty DataFrame
Columns: [nombre, ranking]
Index: []

In [100]:
display('df8', 'df9', 'pd.merge(df8, df9, on=["nombre"])')

df8
     nombre  ranking
0   Alberto        1
1      Juan        2
2      Luis        3
3  Santiago        4

df9
     nombre  ranking
0   Alberto        3
1      Juan        1
2      Luis        4
3  Santiago        2

pd.merge(df8, df9, on=["nombre"])
     nombre  ranking_x  ranking_y
0   Alberto          1          3
1      Juan          2          1
2      Luis          3          4
3  Santiago          4          2

In [90]:
display('df8', 'df9', 'pd.merge(df8, df9, on="nombre", suffixes=["_L", "_R"])')

df8
     nombre  ranking
0   Alberto        1
1      Juan        2
2      Luis        3
3  Santiago        4

df9
     nombre  ranking
0   Alberto        3
1      Juan        1
2      Luis        4
3  Santiago        2

pd.merge(df8, df9, on="nombre", suffixes=["_L", "_R"])
     nombre  ranking_L  ranking_R
0   Alberto          1          3
1      Juan          2          1
2      Luis          3          4
3  Santiago          4          2